 INFLUXDB_URL=http://localhost:8086
 INFLUXDB_TOKEN="vCtq0Ih1b-n6RPR75bCP-_nTPXjKvxEcod_GPVMAkjOeN54JABbBqHfUKQy-WOcrBxOo7BLj7FxVPtl6Ua6g7w=="
 INFLUXDB_BUCKET="BeEyes"
 INFLUXDB_ORG="docs"
 MYSQL_URL=jdbc:mysql://localhost:3306/be_eyes
 MYSQL_USER_NAME=root
 MYSQL_PASSWORD=114514
 KAFKA_BOOTSTRAP_SERVERS=localhost:9092
 REDIS_HOST=localhost
 REDIS_PORT=6379
 REDIS_DATABASE=0
 REDIS_PASSWORD=""
 MAIL_HOST=smtp.163.com
 MAIL_USER_NAME=beriholic@163.com
 MAIL_PASSWORD=VKQFYZMUSUZGSGEG
